# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Server
# Copyright (C) 2007, 2008, 2009, 2010 Zimbra, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 
label = Proxy Configurator
description = Zimbra Proxy Configuration Admin Extension

OVT_Proxy = Proxy

LBL_ProxyGeneralConfig = General Proxy Configuration
LBL_ProxyWorkerProcessNum = Worker processes number
LBL_ProxyWorkerConnectionNum = Max connection number of each worker process
LBL_ProxyUseSSLToUpstream = Proxy to upstream servers by SSL
LBL_ProxyAllowServerSendUpstreamHostName = Allow ZCS lookup service return upstream server's name instead of IP
LBL_ProxyGenConfigPerVirtualHostname = Generate proxy configuration for each virtual host names
LBL_ProxyAdminIPAddresses = Proxy IP addresses where advanced authentication is allowed

LBL_ProxyWebProxyConfig = Web Proxy Configuration
LBL_ProxyEnableWebProxy = Enable web proxy
LBL_ProxyWebProxyMode = Web proxy mode
LBL_ProxyHttpProxyPort = HTTP proxy port number
LBL_ProxyHttpSSLProxyPort = HTTP SSL proxy port number
LBL_ProxyClientCertAuthMode = Proxy client certificate authentication node
LBL_ProxyClientCertAuthPort = Proxy Client Certificate Authentication port number
LBL_ProxyAdminEnabled = Enable admin console proxy
LBL_ProxyAdminProxyPort = Admin console proxy por number

LBL_ProxyMailProxyConfig = Mail Proxy Configuration
LBL_ProxyEnableMailProxy = Enable mail proxy
LBL_ProxyAuthWaitTime = Time to wait when login fails(s)
LBL_ProxyImapProxyPort = IMAP proxy port number
LBL_ProxyPop3ProxyPort = POP3 proxy port number
LBL_ProxyImapSSLProxyPort = IMAP SSL proxy port number
LBL_ProxyPop3SSLProxyPort = POP3 SSL proxy port number
LBL_ProxyImapEnablePlainAuth = Enable PLAIN authentication for IMAP
LBL_ProxyPop3EnablePlainAuth = Enable PLAIN authentication for POP3
LBL_ProxyImapEnableGssapiAuth = Enable GSSAPI authentication for IMAP
LBL_ProxyPop3EnableGssapiAuth = Enable GSSAPI authentication for POP3
LBL_ProxyImapStartTlsMode = IMAP StartTLS Mode
LBL_ProxyPop3StartTlsMode = POP3 StartTLS Mode

MSG_GenConfigPerVirtualHostname = Generating proxy configurations for different virtual host names is required if you want each virtual host name has distinctive configuration (e.g. SSL certificates or client certificate CA).
MSG_ReverseProxyAdminIPAddress = Only the proxies whose IP addresses exist in the below list are allowed to handle GSSAPI and client certification authentication.
MSG_NeedProxyInstalledAndEnabled = Proxy is not available for configuration unless it's installed and enabled in the current server.